<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <title>1Block esports - Repo de logos</title>

  <link rel="stylesheet" href="stylesheets/styles.css">
  <link rel="stylesheet" href="stylesheets/pygment_trac.css">
  <meta name="viewport" content="width=device-width">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  <style>
    a.logo-block__link {
      display: flex;
      flex-direction: column;
      width: 25%;
      justify-content: center;
      align-items: center;
      margin: .5rem;
      margin-bottom: 1rem;
    }

    .logo-block {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    a.logo-block img {
      width: 80%;
      height: auto;
    }

    a.logo-block:hover,
    a.logo-block:hover img {
      opacity: .8;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <header>
      <h1>Logos</h1>
      <p>Repo de logos de esports y marcas.</p>
    </header>
    <section>
      <h1>Teams</h1>
      <div class="logo-block">

        <a href="images/astralis-512x512.png" class="logo-block__link">
          <img src="images/astralis-512x512.png" />
          <span>Astralis</span>
        </a>

        <a href="images/astralis-512x512.png" class="logo-block__link">
          <img src="images/astralis-512x512.png" />
          <span>Astralis</span>
        </a>

        <a href="images/astralis-512x512.png" class="logo-block__link">
          <img src="images/astralis-512x512.png" />
          <span>Astralis</span>
        </a>

        <a href="images/astralis-512x512.png" class="logo-block__link">
          <img src="images/astralis-512x512.png" />
          <span>Astralis</span>
        </a>

        <a href="images/astralis-512x512.png" class="logo-block__link">
          <img src="images/astralis-512x512.png" />
          <span>Astralis</span>
        </a>

        <a href="images/astralis-512x512.png" class="logo-block__link">
          <img src="images/astralis-512x512.png" />
          <span>Astralis</span>
        </a>

        <a href="images/astralis-512x512.png" class="logo-block__link">
          <img src="images/astralis-512x512.png" />
          <span>Astralis</span>
        </a>
      </div>

    </section>
    <footer>
      <p>Gracias a <a href="http://github.com/orderedlist">Steve Smith</a></p>
      <p><small>Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
    </footer>
  </div>
  <script src="javascripts/scale.fix.js"></script>
</body>

</html>